.cart_container {
  width: 400px;
  font-family: "Syne", sans-serif;
  height: 100%;
  position: fixed;
  right: -100%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  top: 0;
  z-index: 9;
  overflow: hidden;
  background: url("/images/pattern-bg.png"), #fff;
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
}
.overlay {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
  transform: translateY(-100%);
  opacity: 0;
  transition: none;
}

.no-scroll {
  overflow: hidden;
}

.cart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 0.9rem;
  background: #fff;
}
.cart-header .back {
  font-size: 1.8rem;
  cursor: pointer;
}
.clear p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.5rem;
  margin: 0.5rem 0;
  background-color: #f3f4f6;
  border-radius: 0.375rem;
  cursor: pointer;
  color: #333;
  font-size: 1rem;
  transition: box-shadow 0.2s ease;
}

.clear p:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.cart_box {
  width: 100%;
  height: 350px;
  overflow: scroll;
  overflow-x: hidden;
}
.cart_box::-webkit-scrollbar {
  display: none;
}

.cart {
  display: flex;
  box-shadow: #0000003d 0px 3px 8px;
  padding: 15px 10px;
  align-items: center;
  gap: 1.5rem;
  position: relative;
  width: 95%;
  background: #fff;
  margin: 10px auto;
  border-radius: 8px;
}
.content h1 {
  font-family: popular-cafe;
  font-weight: 100;
  font-size: 15px;
}
.content p {
  font-weight: 700;
}
.cart .img img {
  height: 70px;
  width: 70px;
  object-fit: cover;
  border-radius: 50%;
  object-position: center;
}
.delete .deleteIcon {
  position: absolute;
  right: 1rem;
  top: 1rem;
  color: red;
  display: block;
  font-size: 1.4rem;
  cursor: pointer;
}

.cart-total-section {
  width: 100%;
  flex: 1;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0.5rem 2rem;
  position: absolute;
  bottom: 0;
  height: auto;
  padding-bottom: 1rem;
  background-color: #fff;
}
.cart-total-content {
  width: 100%;
}
.cart-total-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
}

.cart-total-label {
  font-size: 1.125rem;
}

.cart-total-value {
  font-size: 1.125rem;
}

.divider {
  width: 100%;
  border-bottom: 1px solid #4b5563;
  margin: 0.5rem 0;
}

.total-label {
  font-size: 1.25rem;
  font-weight: 600;
}

.total-value {
  font-size: 1.25rem;
  font-weight: 600;
}

.checkout-button {
  width: 100%;
  padding: 0.5rem;
  border-radius: 9999px;
  background: linear-gradient(to top right, #f97316, #ea580c);
  color: #f9fafb;
  font-size: 1.125rem;
  margin: 0.5rem 0;
  border: none;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
  font-family: "Syne", sans-serif;
}

.checkout-button:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.empty-cart-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.empty-cart-image {
  width: 300px;
  height: auto;
}

.empty-cart-message {
  font-size: 1.25rem;
  color: #333;
  font-weight: 600;
}
.cart-deatils {
  display: flex;
  align-items: center;
  gap: .7rem;
  margin-top: 4px;
}
.rating {
  display: flex;
}
.rating .star {
  display: flex;
  align-items: center;
  color: rgb(255, 195, 42);
}

@media (max-width: 450px) {
  .cart_container {
    width: 100%;
    z-index: 99999;
  }
  .cart-total-section {
    padding: 1.6rem auto;
  }
}
